#toggle
  position: fixed
  right: 50px
  top: 50px
  width: 50px
  height: 50px
  z-index: 150
  ul
    margin: 0px
    padding: 0px
    list-style-type: none
    width: 17px
    height: 50px
    li
      position: relative
      width: 50px
      height: 12px
      cursor: pointer
      a
        display: block
        width: 100%
        height: 100%
        &:hover span
          transition: all .4s ease
          background-color: #dd727d;

#toggle.toggled ul li a span
  background-color: #dd727d

#toggle ul li span
  position: absolute
  left: 0px
  width: 50px
  height: 3px
  background-color: #333
  &.line.l3
    top: 100%

#toggle ul li span.line
  transition: all .4s ease

#toggle.toggled ul li span.l1
  transform: translateY(6px) translateX(0px) rotate(45deg)

#toggle.toggled ul li span.l3
  transform: translateY(-6px) translateX(0px) rotate(-45deg)

section.panel#full-screen-nav
  position: fixed
  width: 100%
  height: 100%
  background-color: #f0f0f0
  opacity: 0
  transition: all 800ms
  pointer-events: none
  &.active
    opacity: 1
    pointer-events: auto
    background: #333
    z-index: 9
    nav#nav
      ul li
        opacity: 1
        transform:translateY(0px)
        transition: all .5s ease
        &:nth-child(2)
          transition-delay: .3s
        &:nth-child(3)
          transition-delay: .6s
        &:nth-child(4)
          transition-delay: .9s

nav#nav
  position: relative
  height: 100%
  overflow: scroll
  ul
    position: absolute
    top: 10vh
    left: 10vw
    max-width: 300px
    margin: 0px
    padding: 0px
    list-style-type: none
    li
      border-bottom: 1px solid #ddd
      padding-bottom: 25px
      opacity: 0
      transform:translateY(-20px)
      &:not(:first-child)
        padding-top: 25px
      a
        color: #999
        font-weight: 700
        font-size: 32px
        span
          display: block
          font-size: 16px
          color: #777
          font-weight: 300
          transition: all .2s ease
        &:hover
          color: #dd727d
          text-decoration: none


