/* You can add global styles to this file, and also import other style files */

section
  min-height: 600px
  border-bottom: 1px solid gray

#first-section,
#second-section,
#third-section
  line-height: 600px
  text-align: center
